-- migration 1732516181631_add-translation-to-topic

ALTER TABLE "topic" ADD COLUMN translation TEXT;

INSERT INTO "topic" (id, name, country, region, city, translation) VALUES
  (uuid_generate_v4(), 'market', 'common', 'common', 'common', '{ "en": "market", "ko": "시장" }'),
  (uuid_generate_v4(), 'flea market', 'common', 'common', 'common', '{ "en": "flea market", "ko": "플리마켓" }'),
  (uuid_generate_v4(), 'farmers'' market', 'common', 'common', 'common', '{ "en": "farmers'' market", "ko": "파머스 마켓" }'),
  (uuid_generate_v4(), 'art', 'common', 'common', 'common', '{ "en": "art", "ko": "예술" }'),
  (uuid_generate_v4(), 'music', 'common', 'common', 'common', '{ "en": "music", "ko": "음악" }'),
  (uuid_generate_v4(), 'dance', 'common', 'common', 'common', '{ "en": "dance", "ko": "춤" }'),
  (uuid_generate_v4(), 'theater', 'common', 'common', 'common', '{ "en": "theater", "ko": "연극" }'),
  (uuid_generate_v4(), 'film screening', 'common', 'common', 'common', '{ "en": "film screening", "ko": "영화 상영" }'),
  (uuid_generate_v4(), 'movies', 'common', 'common', 'common', '{ "en": "movies", "ko": "영화" }'),
  (uuid_generate_v4(), 'photography', 'common', 'common', 'common', '{ "en": "photography", "ko": "사진" }'),
  (uuid_generate_v4(), 'crafts', 'common', 'common', 'common', '{ "en": "crafts", "ko": "공예" }'),
  (uuid_generate_v4(), 'cooking', 'common', 'common', 'common', '{ "en": "cooking", "ko": "요리" }'),
  (uuid_generate_v4(), 'gardening', 'common', 'common', 'common', '{ "en": "gardening", "ko": "가드닝" }'),
  (uuid_generate_v4(), 'yoga', 'common', 'common', 'common', '{ "en": "yoga", "ko": "요가" }'),
  (uuid_generate_v4(), 'meditation', 'common', 'common', 'common', '{ "en": "meditation", "ko": "명상" }'),
  (uuid_generate_v4(), 'fitness', 'common', 'common', 'common', '{ "en": "fitness", "ko": "피트니스" }'),
  (uuid_generate_v4(), 'sports', 'common', 'common', 'common', '{ "en": "sports", "ko": "스포츠" }'),
  (uuid_generate_v4(), 'outdoor activities', 'common', 'common', 'common', '{ "en": "outdoor activities", "ko": "야외 활동" }'),
  (uuid_generate_v4(), 'book club', 'common', 'common', 'common', '{ "en": "book club", "ko": "독서 모임" }'),
  (uuid_generate_v4(), 'workshops', 'common', 'common', 'common', '{ "en": "workshops", "ko": "워크숍" }'),
  (uuid_generate_v4(), 'celebration', 'common', 'common', 'common', '{ "en": "celebration", "ko": "축하" }'),
  (uuid_generate_v4(), 'party', 'common', 'common', 'common', '{ "en": "party", "ko": "파티" }'),
  (uuid_generate_v4(), 'meetings', 'common', 'common', 'common', '{ "en": "meetings", "ko": "회의" }'),
  (uuid_generate_v4(), 'gathering', 'common', 'common', 'common', '{ "en": "gathering", "ko": "모임" }'),
  (uuid_generate_v4(), 'community meetings', 'common', 'common', 'common', '{ "en": "community meetings", "ko": "커뮤니티 모임" }'),
  (uuid_generate_v4(), 'technology', 'common', 'common', 'common', '{ "en": "technology", "ko": "기술" }'),
  (uuid_generate_v4(), 'innovation', 'common', 'common', 'common', '{ "en": "innovation", "ko": "혁신" }'),
  (uuid_generate_v4(), 'science', 'common', 'common', 'common', '{ "en": "science", "ko": "과학" }'),
  (uuid_generate_v4(), 'history', 'common', 'common', 'common', '{ "en": "history", "ko": "역사" }'),
  (uuid_generate_v4(), 'culture', 'common', 'common', 'common', '{ "en": "culture", "ko": "문화" }'),
  (uuid_generate_v4(), 'networking', 'common', 'common', 'common', '{ "en": "networking", "ko": "네트워킹" }'),
  (uuid_generate_v4(), 'activism', 'common', 'common', 'common', '{ "en": "activism", "ko": "사회 운동" }'),
  (uuid_generate_v4(), 'social movement', 'common', 'common', 'common', '{ "en": "social movement", "ko": "시민 운동" }'),
  (uuid_generate_v4(), 'politics', 'common', 'common', 'common', '{ "en": "politics", "ko": "정치" }'),
  (uuid_generate_v4(), 'political campaigns', 'common', 'common', 'common', '{ "en": "political campaigns", "ko": "선거 운동" }'),
  (uuid_generate_v4(), 'fundraising', 'common', 'common', 'common', '{ "en": "fundraising", "ko": "펀드레이징" }'),
  (uuid_generate_v4(), 'sustainability', 'common', 'common', 'common', '{ "en": "sustainability", "ko": "지속 가능성" }'),
  (uuid_generate_v4(), 'environment', 'common', 'common', 'common', '{ "en": "environment", "ko": "환경" }'),
  (uuid_generate_v4(), 'vegan', 'common', 'common', 'common', '{ "en": "vegan", "ko": "비건" }'),
  (uuid_generate_v4(), 'animal rights', 'common', 'common', 'common', '{ "en": "animal rights", "ko": "동물권" }'),
  (uuid_generate_v4(), 'volunteering', 'common', 'common', 'common', '{ "en": "volunteering", "ko": "봉사활동" }'),
  (uuid_generate_v4(), 'picnics', 'common', 'common', 'common', '{ "en": "picnics", "ko": "피크닉" }'),
  (uuid_generate_v4(), 'hiking', 'common', 'common', 'common', '{ "en": "hiking", "ko": "등산" }'),
  (uuid_generate_v4(), 'cycling', 'common', 'common', 'common', '{ "en": "cycling", "ko": "자전거 타기" }'),
  (uuid_generate_v4(), 'camping', 'common', 'common', 'common', '{ "en": "camping", "ko": "캠핑" }'),
  (uuid_generate_v4(), 'storytelling', 'common', 'common', 'common', '{ "en": "storytelling", "ko": "스토리텔링" }'),
  (uuid_generate_v4(), 'writing', 'common', 'common', 'common', '{ "en": "writing", "ko": "글쓰기" }'),
  (uuid_generate_v4(), 'therapy', 'common', 'common', 'common', '{ "en": "therapy", "ko": "심리치료" }'),
  (uuid_generate_v4(), 'poetry', 'common', 'common', 'common', '{ "en": "poetry", "ko": "시" }'),
  (uuid_generate_v4(), 'comedy', 'common', 'common', 'common', '{ "en": "comedy", "ko": "코미디" }'),
  (uuid_generate_v4(), 'painting', 'common', 'common', 'common', '{ "en": "painting", "ko": "그림" }'),
  (uuid_generate_v4(), 'drawing', 'common', 'common', 'common', '{ "en": "drawing", "ko": "드로잉" }'),
  (uuid_generate_v4(), 'sculpting', 'common', 'common', 'common', '{ "en": "sculpting", "ko": "조각" }'),
  (uuid_generate_v4(), 'diy', 'common', 'common', 'common', '{ "en": "diy", "ko": "만들기" }'),
  (uuid_generate_v4(), 'trivia night', 'common', 'common', 'common', '{ "en": "trivia night", "ko": "퀴즈" }'),
  (uuid_generate_v4(), 'salsa', 'common', 'common', 'common', '{ "en": "salsa", "ko": "살사" }'),
  (uuid_generate_v4(), 'swing dance', 'common', 'common', 'common', '{ "en": "swing dance", "ko": "스윙 댄스" }'),
  (uuid_generate_v4(), 'public speaking', 'common', 'common', 'common', '{ "en": "public speaking", "ko": "대중 연설" }'),
  (uuid_generate_v4(), 'lecture', 'common', 'common', 'common', '{ "en": "lecture", "ko": "강의" }'),
  (uuid_generate_v4(), 'team building', 'common', 'common', 'common', '{ "en": "team building", "ko": "팀 빌딩" }'),
  (uuid_generate_v4(), 'debate', 'common', 'common', 'common', '{ "en": "debate", "ko": "토론" }'),
  (uuid_generate_v4(), 'recycling workshop', 'common', 'common', 'common', '{ "en": "recycling workshop", "ko": "재활용 워크숍" }'),
  (uuid_generate_v4(), 'cultural exchange', 'common', 'common', 'common', '{ "en": "cultural exchange", "ko": "문화 교류" }'),
  (uuid_generate_v4(), 'leadership training', 'common', 'common', 'common', '{ "en": "leadership training", "ko": "리더십 훈련" }'),
  (uuid_generate_v4(), 'coding', 'common', 'common', 'common', '{ "en": "coding", "ko": "코딩" }'),
  (uuid_generate_v4(), 'education', 'common', 'common', 'common', '{ "en": "education", "ko": "교육" }'),
  (uuid_generate_v4(), 'potluck', 'common', 'common', 'common', '{ "en": "potluck", "ko": "포틀럭" }'),
  (uuid_generate_v4(), 'talent show', 'common', 'common', 'common', '{ "en": "talent show", "ko": "장기자랑" }'),
  (uuid_generate_v4(), 'kids'' activities', 'common', 'common', 'common', '{ "en": "kids'' activities", "ko": "어린이 활동" }'),
  (uuid_generate_v4(), 'pets', 'common', 'common', 'common', '{ "en": "pets", "ko": "반려동물" }'),
  (uuid_generate_v4(), 'festival', 'common', 'common', 'common', '{ "en": "festival", "ko": "축제" }'),
  (uuid_generate_v4(), 'street festival', 'common', 'common', 'common', '{ "en": "street festival", "ko": "거리 축제" }'),
  (uuid_generate_v4(), 'wine tasting', 'common', 'common', 'common', '{ "en": "wine tasting", "ko": "와인 시음" }'),
  (uuid_generate_v4(), 'health', 'common', 'common', 'common', '{ "en": "health", "ko": "건강" }'),
  (uuid_generate_v4(), 'local heritage', 'common', 'common', 'common', '{ "en": "local heritage", "ko": "지역 유산" }'),
  (uuid_generate_v4(), 'urban design', 'common', 'common', 'common', '{ "en": "urban design", "ko": "도시 디자인" }'),
  (uuid_generate_v4(), 'community garden', 'common', 'common', 'common', '{ "en": "community garden", "ko": "공유 텃밭" }'),
  (uuid_generate_v4(), 'urban farming', 'common', 'common', 'common', '{ "en": "urban farming", "ko": "도시 농업" }'),
  (uuid_generate_v4(), 'martial arts', 'common', 'common', 'common', '{ "en": "martial arts", "ko": "무술" }'),
  (uuid_generate_v4(), 'self defense', 'common', 'common', 'common', '{ "en": "self defense", "ko": "자기 방어" }'),
  (uuid_generate_v4(), 'acting', 'common', 'common', 'common', '{ "en": "acting", "ko": "연기" }'),
  (uuid_generate_v4(), 'fashion', 'common', 'common', 'common', '{ "en": "fashion", "ko": "패션" }'),
  (uuid_generate_v4(), 'nature', 'common', 'common', 'common', '{ "en": "nature", "ko": "자연" }'),
  (uuid_generate_v4(), 'holiday events', 'common', 'common', 'common', '{ "en": "holiday events", "ko": "명절 행사" }'),
  (uuid_generate_v4(), 'social clubs', 'common', 'common', 'common', '{ "en": "social clubs", "ko": "동아리" }'),
  (uuid_generate_v4(), 'hobbies', 'common', 'common', 'common', '{ "en": "hobbies", "ko": "취미 활동" }'),
  (uuid_generate_v4(), 'maker space', 'common', 'common', 'common', '{ "en": "maker space", "ko": "메이커 스페이스" }'),
  (uuid_generate_v4(), 'gaming', 'common', 'common', 'common', '{ "en": "gaming", "ko": "게임" }'),
  (uuid_generate_v4(), 'board games', 'common', 'common', 'common', '{ "en": "board games", "ko": "보드게임" }'),
  (uuid_generate_v4(), 'performances', 'common', 'common', 'common', '{ "en": "performances", "ko": "공연" }'),
  (uuid_generate_v4(), 'kids'' sports', 'common', 'common', 'common', '{ "en": "kids'' sports", "ko": "어린이 스포츠" }'),
  (uuid_generate_v4(), 'book signing', 'common', 'common', 'common', '{ "en": "book signing", "ko": "책 사인회" }'),
  (uuid_generate_v4(), 'cooking class', 'common', 'common', 'common', '{ "en": "cooking class", "ko": "요리 수업" }'),
  (uuid_generate_v4(), 'live music', 'common', 'common', 'common', '{ "en": "live music", "ko": "라이브 음악" }'),
  (uuid_generate_v4(), 'dating', 'common', 'common', 'common', '{ "en": "dating", "ko": "데이트" }'),
  (uuid_generate_v4(), 'conference', 'common', 'common', 'common', '{ "en": "conference", "ko": "컨퍼런스" }'),
  (uuid_generate_v4(), 'seminars', 'common', 'common', 'common', '{ "en": "seminars", "ko": "세미나" }'),
  (uuid_generate_v4(), 'teenagers', 'common', 'common', 'common', '{ "en": "teenagers", "ko": "청소년" }'),
  (uuid_generate_v4(), 'youth', 'common', 'common', 'common', '{ "en": "youth", "ko": "청년" }'),
  (uuid_generate_v4(), '18+', 'common', 'common', 'common', '{ "en": "18+", "ko": "18+" }')
  ON CONFLICT (name, country, region, city)
  DO UPDATE SET
    translation = EXCLUDED.translation;
