PERMISSION_ENGINE_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
VALIDATOR_FETCH_TIMEOUT=30000
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
DATABASE_HOST=postgres
DATABASE_PORT=ptc
POSTGRES_USER=5432
POSTGRES_PASSWORD= USERNAME
POSTGRES_DATABASE=PASSWORD
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
EMAIL_FROM=EMAIL_FROM
EMAIL_CERTIFICATOR=EMAIL_CERTIFICATOR
