PERMISSION_ENGINE_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=ptc
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=ptc
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_DOMAIN="http://localhost"
EMAIL_FROM="noreply@example.com"
EMAIL_CERTIFICATOR="your-email@example.com"
JWT_SECRET=JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
NODE_ENV=dev
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000
IP_LOCATION_PROVIDER="http://ip-api.com"
TEST_EMAILS="test1@example.com,test2@example.com,test3@example.com,test4@example.com"
MAPBOX_ACCESS_TOKEN=MAPBOX_ACCESS_TOKEN
MOCKUP_DATA=MOCKUP_DATA
MAX_WEBSOCKET_CONNECTIONS=MAX_WEBSOCKET_CONNECTIONS
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL
DOMAIN=DOMAIN
CLOUDFLARE_API_KEY=CLOUDFLARE_API_KEY
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_DOMAIN=ADMIN_DOMAIN
