server {
    listen 80;
    server_name engine.permissioning.city;

    location / {
        root /var/www/certbot;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name engine.permissioning.city;

    ssl_certificate /etc/letsencrypt/live/engine.permissioning.city/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engine.permissioning.city/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
